{
    "require": {
        "typo3/cms-introduction": "^4.7",
        "platformsh/config-reader": "^2.4"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
